//Symbol Name		Page Address
//----------------	------------
//	ACGU                    2520
//	Char_Address            251E
//	FIVE                    251B
//	KBDR                    251D
//	KBSR                    251C
//	LOOPx4                  250A
//	NONE                    2513
//	NewChar                 251F
//	SAVE0                   2524
//	SAVE1                   2525
//	SAVE2                   2526
//	SAVE3                   2527
//	SAVE6                   2528
//	SAVE7                   2529
//	VERIFIED                2511
